apiVersion: apps/v1
kind: Deployment
metadata:
  name: quart-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: quart
  template:
    metadata:
      labels:
        app: quart
    spec:
      containers:
      - name: quart
        image: username/my-quart-app:latest
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: quart-app-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: quart
